Deveoping Data products Week4 assignment 
========================================================
author: Aysegul Sonmez    
date: 15/Mart/2018
autosize: true


This peer assessed assignment has two parts
========================================================

 First, you will create a Shiny application and deploy it on Rstudio's servers.
 Second, you will use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about your application.

Here's what you need

  -  Your presentation pushed to github or Rpubs
  -  A link to your github or Rpubs presentation pasted into the provided text box


<https://github.com/Aysegulzemnos/DataProductsShiny>.

NOTE: Slidify is no longer compatible with with Rpubs. If you choose to use Slidify you must share your presentation using GitHub Pages.

Notice to publish your slidify presentation to github or Rpubs, there's the publish command. This link outlines how to do it (it's one line).

http://slidify.org/publish.html

Rstudio presenter has a button to publish directly to Rpubs https://support.rstudio.com/hc/en-us/articles/200714023-Displaying-and-Distributing-Presentations. If you are using Rpubs, put in the link to the presentation into the submission box as a http:// link not a https:// link.

You can also publish using both formats to github manually using gh-pages, though your github branch must have a .nojekyll fle and be on a branch names gh-pages. There's more on gh-pages here https://pages.github.com/ and there is a video lecture outlining how to do this.
Review criteria


Slide With Code
========================================================

```{r}
summary(mtcars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(mtcars)
```
